<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Proyecto">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="JMZNOTEBOOK\MSSQLDEVELOPER:JMZNOTEBOOK\Julian Zappia">
          <Created>2023-03-25T18:20:40.4644059-03:00</Created>
          <Type>SQL</Type>
          <Server>JMZNOTEBOOK\MSSQLDEVELOPER</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>DISBYTETest</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JMZNOTEBOOK\MSSQLDEVELOPER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JMZNOTEBOOK\MSSQLDEVELOPER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>D:\Repos\JMZRepoPub1\03 - Tests de Evaluación\DISBYTE SA\03 - Segunda Etapa\02 - SQL\SQL Server Proyecto\SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>