<style>
	#poststuff.aioseo-taxonomy-upsell {
		min-width: auto;
		overflow: hidden;
	}
</style>
<div id="poststuff" class="aioseo-taxonomy-upsell" style="margin-top:30px;max-width: 800px;">
	<div id="advanced-sortables" class="meta-box-sortables">
		<div id="aioseo-tabbed" class="postbox ">
			<h2 class="hndle">
				<span>AIOSEO Settings</span>
			</h2>
			<div>
				<div class="aioseo-app aioseo-post-settings">
					<div class="aioseo-blur">
						<div class="aioseo-tabs internal">
							<div class="tabs-scroller">
								<div class="md-tabs md-alignment-left md-theme-default">
									<div class="md-tabs-navigation md-elevation-0"><button type="button"
											class="md-button md-tab-nav-button md-theme-default md-active md-icon-label"
											mdicon="svg-settings">
											<div class="md-ripple">
												<div class="var-tab"><svg viewBox="0 0 14 15" fill="none"
														xmlns="http://www.w3.org/2000/svg" class="aioseo-settings">
														<path
															d="M12.0016 7.49992C12.0016 7.72659 11.9816 7.93992 11.9549 8.15325L13.3616 9.25325C13.4883 9.35325 13.5216 9.53325 13.4416 9.67992L12.1083 11.9866C12.0483 12.0933 11.9349 12.1533 11.8216 12.1533C11.7816 12.1533 11.7416 12.1466 11.7016 12.1333L10.0416 11.4666C9.69494 11.7266 9.3216 11.9533 8.91494 12.1199L8.6616 13.8866C8.6416 14.0466 8.5016 14.1666 8.33494 14.1666H5.66827C5.5016 14.1666 5.3616 14.0466 5.3416 13.8866L5.08827 12.1199C4.6816 11.9533 4.30827 11.7333 3.9616 11.4666L2.3016 12.1333C2.26827 12.1466 2.22827 12.1533 2.18827 12.1533C2.06827 12.1533 1.95494 12.0933 1.89494 11.9866L0.561602 9.67992C0.481602 9.53325 0.514935 9.35325 0.641602 9.25325L2.04827 8.15325C2.0216 7.93992 2.0016 7.71992 2.0016 7.49992C2.0016 7.27992 2.0216 7.05992 2.04827 6.84659L0.641602 5.74659C0.514935 5.64659 0.474935 5.46659 0.561602 5.31992L1.89494 3.01325C1.95494 2.90659 2.06827 2.84659 2.1816 2.84659C2.2216 2.84659 2.2616 2.85325 2.3016 2.86659L3.9616 3.53325C4.30827 3.27325 4.6816 3.04659 5.08827 2.87992L5.3416 1.11325C5.3616 0.953252 5.5016 0.833252 5.66827 0.833252H8.33494C8.5016 0.833252 8.6416 0.953252 8.6616 1.11325L8.91494 2.87992C9.3216 3.04659 9.69494 3.26659 10.0416 3.53325L11.7016 2.86659C11.7349 2.85325 11.7749 2.84659 11.8149 2.84659C11.9349 2.84659 12.0483 2.90659 12.1083 3.01325L13.4416 5.31992C13.5216 5.46659 13.4883 5.64659 13.3616 5.74659L11.9549 6.84659C11.9816 7.05992 12.0016 7.27325 12.0016 7.49992ZM10.6683 7.49992C10.6683 7.35992 10.6616 7.21992 10.635 7.01325L10.5416 6.25992L11.135 5.79325L11.8483 5.22659L11.3816 4.41992L10.535 4.75992L9.82831 5.04659L9.22164 4.57992C8.95497 4.37992 8.68831 4.22659 8.40164 4.10659L7.69497 3.81992L7.58831 3.06659L7.46164 2.16659H6.53497L6.40164 3.06659L6.29497 3.81992L5.58831 4.10659C5.31497 4.21992 5.04164 4.37992 4.75497 4.59325L4.15497 5.04659L3.46164 4.76659L2.61497 4.42659L2.14831 5.23325L2.86831 5.79325L3.46164 6.25992L3.36831 7.01325C3.34831 7.21325 3.33497 7.36658 3.33497 7.49992C3.33497 7.63325 3.34831 7.78658 3.36831 7.99325L3.46164 8.74658L2.86831 9.21325L2.14831 9.77325L2.61497 10.5799L3.46164 10.2399L4.16831 9.95325L4.77497 10.4199C5.04164 10.6199 5.30831 10.7733 5.59497 10.8933L6.30164 11.1799L6.40831 11.9333L6.53497 12.8333H7.46831L7.60164 11.9333L7.70831 11.1799L8.41497 10.8933C8.68831 10.7799 8.96164 10.6199 9.24831 10.4066L9.84831 9.95325L10.5416 10.2333L11.3883 10.5733L11.855 9.76658L11.135 9.20658L10.5416 8.73992L10.635 7.98658C10.655 7.78658 10.6683 7.63992 10.6683 7.49992ZM7.00155 4.83325C5.52821 4.83325 4.33488 6.02659 4.33488 7.49992C4.33488 8.97325 5.52821 10.1666 7.00155 10.1666C8.47488 10.1666 9.66821 8.97325 9.66821 7.49992C9.66821 6.02659 8.47488 4.83325 7.00155 4.83325ZM5.66821 7.49992C5.66821 8.23325 6.26821 8.83325 7.00155 8.83325C7.73488 8.83325 8.33488 8.23325 8.33488 7.49992C8.33488 6.76658 7.73488 6.16658 7.00155 6.16658C6.26821 6.16658 5.66821 6.76658 5.66821 7.49992Z"
															fill="currentColor"></path>
													</svg><span class="label">General</span>
												</div>
											</div>
										</button><button type="button"
											class="md-button md-tab-nav-button md-theme-default md-icon-label"
											mdicon="svg-share">
											<div class="md-ripple">
												<div class="var-tab"><svg viewBox="0 0 12 15" fill="none"
														xmlns="http://www.w3.org/2000/svg" class="aioseo-share">
														<path
															d="M8.69333 10.7601C9.04 10.4468 9.49333 10.2468 10 10.2468C11.0733 10.2468 11.9467 11.1201 11.9467 12.1934C11.9467 13.2668 11.0733 14.1401 10 14.1401C8.92667 14.1401 8.05333 13.2668 8.05333 12.1934C8.05333 12.0468 8.07333 11.9001 8.10667 11.7601L3.36 8.98677C3 9.32011 2.52667 9.52677 2 9.52677C0.893333 9.52677 0 8.63344 0 7.52677C0 6.42011 0.893333 5.52677 2 5.52677C2.52667 5.52677 3 5.73344 3.36 6.06677L8.06 3.32677C8.02667 3.17344 8 3.02011 8 2.86011C8 1.75344 8.89333 0.860107 10 0.860107C11.1067 0.860107 12 1.75344 12 2.86011C12 3.96677 11.1067 4.86011 10 4.86011C9.47333 4.86011 9 4.65344 8.64 4.32011L3.94 7.06011C3.97333 7.21344 4 7.36677 4 7.52677C4 7.68677 3.97333 7.84011 3.94 7.99344L8.69333 10.7601ZM10.6667 2.86011C10.6667 2.49344 10.3667 2.19344 10 2.19344C9.63333 2.19344 9.33333 2.49344 9.33333 2.86011C9.33333 3.22677 9.63333 3.52677 10 3.52677C10.3667 3.52677 10.6667 3.22677 10.6667 2.86011ZM2 8.19344C1.63333 8.19344 1.33333 7.89344 1.33333 7.52677C1.33333 7.16011 1.63333 6.86011 2 6.86011C2.36667 6.86011 2.66667 7.16011 2.66667 7.52677C2.66667 7.89344 2.36667 8.19344 2 8.19344ZM9.33333 12.2068C9.33333 12.5734 9.63333 12.8734 10 12.8734C10.3667 12.8734 10.6667 12.5734 10.6667 12.2068C10.6667 11.8401 10.3667 11.5401 10 11.5401C9.63333 11.5401 9.33333 11.8401 9.33333 12.2068Z"
															fill="currentColor"></path>
													</svg><span class="label">Social</span>
												</div>
											</div>
										</button><button type="button"
											class="md-button md-tab-nav-button md-theme-default md-icon-label"
											mdicon="svg-link-crossed-arrows">
											<div class="md-ripple">
												<div class="var-tab"><svg viewBox="0 0 15 15" fill="none"
														xmlns="http://www.w3.org/2000/svg"
														class="aioseo-link-crossed-arrows">
														<path fill-rule="evenodd" clip-rule="evenodd"
															d="M6.26625 4.7737L1.73375 0.249954L0.5 1.4837L5.02375 6.00745L6.26625 4.7737ZM9.6875 0.249954L11.4725 2.03495L0.5 13.0162L1.73375 14.25L12.715 3.27745L14.5 5.06245V0.249954H9.6875ZM8.74251 9.71747L9.97626 8.48372L12.715 11.2225L14.5 9.43746V14.25H9.68751L11.4813 12.4562L8.74251 9.71747Z"
															fill="currentColor"></path>
													</svg><span class="label">Redirects</span>
												</div>
											</div>
										</button><button type="button"
											class="md-button md-tab-nav-button md-theme-default md-icon-label"
											mdicon="svg-build">
											<div class="md-ripple">
												<div class="var-tab"><svg viewBox="0 0 16 15" fill="none"
														xmlns="http://www.w3.org/2000/svg" class="aioseo-build">
														<path
															d="M9.05061 6.10632L15.1039 12.1597C15.3706 12.4263 15.3706 12.8463 15.1039 13.0997L13.5706 14.633C13.3106 14.893 12.8906 14.893 12.6306 14.633L6.55728 8.55966C5.01061 9.13966 3.20395 8.81299 1.96395 7.57299C0.430614 6.04632 0.290614 3.65299 1.53061 1.95966L4.08395 4.51299L5.03061 3.57299L2.47061 1.00632C4.17061 -0.233678 6.55728 -0.093678 8.09061 1.43966C9.35061 2.70632 9.67061 4.54632 9.05061 6.10632ZM6.79739 6.91968L13.1041 13.2263L13.6907 12.633L7.39072 6.33301C7.69739 5.93968 7.89739 5.49968 7.97739 5.02634C8.14405 4.09968 7.87072 3.10634 7.15072 2.38634C6.51739 1.75968 5.68405 1.46634 4.85739 1.51301L6.91739 3.57301L4.09072 6.39968L2.03072 4.33968C1.98406 5.16634 2.27739 6.00634 2.91072 6.63301C3.60406 7.32634 4.55739 7.59968 5.46406 7.46634C5.93739 7.39968 6.39072 7.21968 6.79739 6.91968Z"
															fill="currentColor"></path>
													</svg><span class="label">Advanced</span>
												</div>
											</div>
										</button> <span class="md-tabs-indicator md-tabs-indicator-left"
											style="left: 0px; right: calc(100% - 99px);"></span></div>
									<div class="md-content md-tabs-content md-theme-default"
										style="height: 0px; display: none;">
										<div class="md-tabs-container">
											<div id="general" class="md-tab"></div>
											<div id="social" class="md-tab"></div>
											<div id="redirects" class="md-tab"></div>
											<div id="advanced" class="md-tab"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="aioseo-tab-content aioseo-post-general">
							<div class="aioseo-settings-row mobile-radio-buttons aioseo-row ">
								<div class="aioseo-col col-xs-12 col-md-3 text-xs-left">
									<div class="settings-name">
										<div class="name"> </div>
									</div>
								</div>
								<div class="aioseo-col col-xs-12 col-md-9 text-xs-left">
									<div class="settings-content">
										<div class="aioseo-radio-toggle circle">
											<div><input id="id_previewGeneralIsMobile_0" name="previewGeneralIsMobile"
													type="radio"><label for="id_previewGeneralIsMobile_0" class="dark"><svg
														width="20" height="18" viewBox="0 0 20 18" fill="none"
														xmlns="http://www.w3.org/2000/svg" class="aioseo-desktop">
														<path fill-rule="evenodd" clip-rule="evenodd"
															d="M2.50004 0.666504H17.5C18.4167 0.666504 19.1667 1.4165 19.1667 2.33317V12.3332C19.1667 13.2498 18.4167 13.9998 17.5 13.9998H11.6667V15.6665H13.3334V17.3332H6.66671V15.6665H8.33337V13.9998H2.50004C1.58337 13.9998 0.833374 13.2498 0.833374 12.3332V2.33317C0.833374 1.4165 1.58337 0.666504 2.50004 0.666504ZM2.50004 12.3332H17.5V2.33317H2.50004V12.3332Z"
															fill="currentColor"></path>
													</svg></label></div>
											<div><input id="id_previewGeneralIsMobile_1" name="previewGeneralIsMobile"
													type="radio"><label for="id_previewGeneralIsMobile_1" class=""><svg
														width="12" height="20" viewBox="0 0 12 20" fill="none"
														xmlns="http://www.w3.org/2000/svg" class="aioseo-mobile">
														<path fill-rule="evenodd" clip-rule="evenodd"
															d="M1.72767 0.833496L10.061 0.841829C10.9777 0.841829 11.7277 1.5835 11.7277 2.50016V17.5002C11.7277 18.4168 10.9777 19.1668 10.061 19.1668H1.72767C0.811003 19.1668 0.0693359 18.4168 0.0693359 17.5002V2.50016C0.0693359 1.5835 0.811003 0.833496 1.72767 0.833496ZM1.72763 15.8335H10.061V4.16683H1.72763V15.8335Z"
															fill="currentColor"></path>
													</svg>
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="aioseo-settings-row snippet-preview-row aioseo-row ">
								<div class="aioseo-col col-xs-12 col-md-3 text-xs-left">
									<div class="settings-name">
										<div class="name"> Snippet Preview </div>
									</div>
								</div>
								<div class="aioseo-col col-xs-12 col-md-9 text-xs-left">
									<div class="settings-content">
										<div class="aioseo-google-search-preview">
											<div class="domain"> https://aioseo.com/category/uncategorized/ </div>
											<div class="site-title">Taxonomy Title | aioseo.com</div>
											<div class="meta-description">Sample taxonomy description</div>
										</div>
									</div>
								</div>
							</div>
							<div class="aioseo-settings-row snippet-title-row aioseo-row ">
								<div class="aioseo-col col-xs-12 col-md-3 text-xs-left">
									<div class="settings-name">
										<div class="name"> Category Title </div>
									</div>
								</div>
								<div class="aioseo-col col-xs-12 col-md-9 text-xs-left">
									<div class="settings-content">
										<div class="aioseo-html-tags-editor">

											<div>
												<div class="aioseo-description tags-description"> Click on the tags below to
													insert variables into your title. </div>
												<div class="add-tags">
													<div class="aioseo-add-template-tag"><svg viewBox="0 0 10 11"
															fill="none" xmlns="http://www.w3.org/2000/svg"
															class="aioseo-plus">
															<path
																d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																fill="currentColor"></path>
														</svg> Category Title </div>
													<div class="aioseo-add-template-tag"><svg viewBox="0 0 10 11"
															fill="none" xmlns="http://www.w3.org/2000/svg"
															class="aioseo-plus">
															<path
																d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																fill="currentColor"></path>
														</svg> Separator </div>
													<div class="aioseo-add-template-tag"><svg viewBox="0 0 10 11"
															fill="none" xmlns="http://www.w3.org/2000/svg"
															class="aioseo-plus">
															<path
																d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																fill="currentColor"></path>
														</svg> Site Title </div><a href="#" class="aioseo-view-all-tags">
														View all tags&nbsp;→ </a>
												</div>
											</div>
											<div class="aioseo-editor">
												<div class="ql-toolbar ql-snow"><span class="ql-formats"></span></div>
												<div class="aioseo-editor-single ql-container ql-snow">
													<div class="ql-editor" data-gramm="false" contenteditable="true"></div>
													<div class="ql-clipboard" contenteditable="true" tabindex="-1"></div>
													<div class="ql-tooltip ql-hidden"><a class="ql-preview"
															rel="noopener noreferrer" target="_blank"
															href="about:blank"></a><input type="text" data-formula="e=mc^2"
															data-link="https://quilljs.com" data-video="Embed URL"><a
															class="ql-action"></a><a class="ql-remove"></a></div>
													<div class="ql-mention-list-container"
														style="display: none; position: absolute;">
														<div class="aioseo-tag-custom">
															<div data-v-3f0a80a7="" class="aioseo-input">

																<input data-v-3f0a80a7="" type="text"
																	placeholder="Enter a custom field name..."
																	spellcheck="true" class="small">
															</div>
														</div>
														<div class="aioseo-tag-search">
															<div data-v-3f0a80a7="" class="aioseo-input">
																<div data-v-3f0a80a7="" class="prepend-icon medium"><svg
																		data-v-3f0a80a7="" viewBox="0 0 15 16"
																		xmlns="http://www.w3.org/2000/svg"
																		class="aioseo-search">
																		<path
																			d="M14.8828 14.6152L11.3379 11.0703C11.25 11.0117 11.1621 10.9531 11.0742 10.9531H10.6934C11.6016 9.89844 12.1875 8.49219 12.1875 6.96875C12.1875 3.62891 9.43359 0.875 6.09375 0.875C2.72461 0.875 0 3.62891 0 6.96875C0 10.3379 2.72461 13.0625 6.09375 13.0625C7.61719 13.0625 8.99414 12.5059 10.0781 11.5977V11.9785C10.0781 12.0664 10.1074 12.1543 10.166 12.2422L13.7109 15.7871C13.8574 15.9336 14.0918 15.9336 14.209 15.7871L14.8828 15.1133C15.0293 14.9961 15.0293 14.7617 14.8828 14.6152ZM6.09375 11.6562C3.48633 11.6562 1.40625 9.57617 1.40625 6.96875C1.40625 4.39062 3.48633 2.28125 6.09375 2.28125C8.67188 2.28125 10.7812 4.39062 10.7812 6.96875C10.7812 9.57617 8.67188 11.6562 6.09375 11.6562Z"
																			fill="currentColor"></path>
																	</svg></div>
																<input data-v-3f0a80a7="" type="text"
																	placeholder="Search for an item..." spellcheck="true"
																	class="medium prepend">
															</div>
														</div>
														<ul class="ql-mention-list"></ul>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Category Description</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Category Description </div>
															<div class="aioseo-tag-description"> Current or first category
																description. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Category Title</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Category Title </div>
															<div class="aioseo-tag-description"> Current or first category
																title. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Current Date</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Current Date </div>
															<div class="aioseo-tag-description"> The current date,
																localized. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Current Day</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Current Day </div>
															<div class="aioseo-tag-description"> The current day of the
																month, localized. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Current Month</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Current Month </div>
															<div class="aioseo-tag-description"> The current month,
																localized. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Current Year</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Current Year </div>
															<div class="aioseo-tag-description"> The current year,
																localized. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Custom Field</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Custom Field </div>
															<div class="aioseo-tag-description"> A custom field from the
																current page/post. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Permalink</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Permalink </div>
															<div class="aioseo-tag-description"> The permalink for the
																current page/post. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Separator</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Separator </div>
															<div class="aioseo-tag-description"> The separator defined in
																the search appearance settings. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Site Title</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Site Title </div>
															<div class="aioseo-tag-description"> Your site title. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Tagline</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Tagline </div>
															<div class="aioseo-tag-description"> The tagline for your site,
																set in the general settings. </div>
														</div>
													</div>
												</div>
												<div style="display: none;">
													<div data-v-3f0a80a7="" class="aioseo-input">
														<div data-v-3f0a80a7="" class="prepend-icon medium"><svg
																data-v-3f0a80a7="" viewBox="0 0 15 16"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-search">
																<path
																	d="M14.8828 14.6152L11.3379 11.0703C11.25 11.0117 11.1621 10.9531 11.0742 10.9531H10.6934C11.6016 9.89844 12.1875 8.49219 12.1875 6.96875C12.1875 3.62891 9.43359 0.875 6.09375 0.875C2.72461 0.875 0 3.62891 0 6.96875C0 10.3379 2.72461 13.0625 6.09375 13.0625C7.61719 13.0625 8.99414 12.5059 10.0781 11.5977V11.9785C10.0781 12.0664 10.1074 12.1543 10.166 12.2422L13.7109 15.7871C13.8574 15.9336 14.0918 15.9336 14.209 15.7871L14.8828 15.1133C15.0293 14.9961 15.0293 14.7617 14.8828 14.6152ZM6.09375 11.6562C3.48633 11.6562 1.40625 9.57617 1.40625 6.96875C1.40625 4.39062 3.48633 2.28125 6.09375 2.28125C8.67188 2.28125 10.7812 4.39062 10.7812 6.96875C10.7812 9.57617 8.67188 11.6562 6.09375 11.6562Z"
																	fill="currentColor"></path>
															</svg></div>
														<input data-v-3f0a80a7="" type="text"
															placeholder="Search for an item..." spellcheck="true"
															class="medium prepend">


													</div>
												</div>
												<div style="display: none;">
													<div data-v-3f0a80a7="" class="aioseo-input">

														<input data-v-3f0a80a7="" type="text"
															placeholder="Enter a custom field name..." spellcheck="true"
															class="small">


													</div>
												</div>
											</div>
										</div>
										<div class="max-recommended-count"><strong>32</strong> out of <strong>60</strong>
											max recommended characters.</div>
									</div>
								</div>
							</div>
							<div class="aioseo-settings-row snippet-description-row aioseo-row ">
								<div class="aioseo-col col-xs-12 col-md-3 text-xs-left">
									<div class="settings-name">
										<div class="name"> Meta Description </div>
										<!---->
									</div>
								</div>
								<div class="aioseo-col col-xs-12 col-md-9 text-xs-left">
									<div class="settings-content">
										<div class="aioseo-html-tags-editor">
											<!---->
											<div>
												<div class="aioseo-description tags-description"> Click on the tags below to
													insert variables into your meta description. </div>
												<div class="add-tags">
													<div class="aioseo-add-template-tag"><svg viewBox="0 0 10 11"
															fill="none" xmlns="http://www.w3.org/2000/svg"
															class="aioseo-plus">
															<path
																d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																fill="currentColor"></path>
														</svg> Category Title </div>
													<div class="aioseo-add-template-tag"><svg viewBox="0 0 10 11"
															fill="none" xmlns="http://www.w3.org/2000/svg"
															class="aioseo-plus">
															<path
																d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																fill="currentColor"></path>
														</svg> Separator </div>
													<div class="aioseo-add-template-tag"><svg viewBox="0 0 10 11"
															fill="none" xmlns="http://www.w3.org/2000/svg"
															class="aioseo-plus">
															<path
																d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																fill="currentColor"></path>
														</svg> Category Description </div><a href="#"
														class="aioseo-view-all-tags"> View all tags&nbsp;→ </a>
												</div>
											</div>
											<div class="aioseo-editor">
												<div class="ql-toolbar ql-snow"><span class="ql-formats"></span></div>
												<div class="aioseo-editor-description ql-container ql-snow">
													<div class="ql-editor" data-gramm="false" contenteditable="true"></div>
													<div class="ql-clipboard" contenteditable="true" tabindex="-1"></div>
													<div class="ql-tooltip ql-hidden"><a class="ql-preview"
															rel="noopener noreferrer" target="_blank"
															href="about:blank"></a><input type="text" data-formula="e=mc^2"
															data-link="https://quilljs.com" data-video="Embed URL"><a
															class="ql-action"></a><a class="ql-remove"></a></div>
													<div class="ql-mention-list-container"
														style="display: none; position: absolute;">
														<div class="aioseo-tag-custom">
															<div data-v-3f0a80a7="" class="aioseo-input">

																<input data-v-3f0a80a7="" type="text"
																	placeholder="Enter a custom field name..."
																	spellcheck="true" class="small">
															</div>
														</div>
														<div class="aioseo-tag-search">
															<div data-v-3f0a80a7="" class="aioseo-input">
																<div data-v-3f0a80a7="" class="prepend-icon medium"><svg
																		data-v-3f0a80a7="" viewBox="0 0 15 16"
																		xmlns="http://www.w3.org/2000/svg"
																		class="aioseo-search">
																		<path
																			d="M14.8828 14.6152L11.3379 11.0703C11.25 11.0117 11.1621 10.9531 11.0742 10.9531H10.6934C11.6016 9.89844 12.1875 8.49219 12.1875 6.96875C12.1875 3.62891 9.43359 0.875 6.09375 0.875C2.72461 0.875 0 3.62891 0 6.96875C0 10.3379 2.72461 13.0625 6.09375 13.0625C7.61719 13.0625 8.99414 12.5059 10.0781 11.5977V11.9785C10.0781 12.0664 10.1074 12.1543 10.166 12.2422L13.7109 15.7871C13.8574 15.9336 14.0918 15.9336 14.209 15.7871L14.8828 15.1133C15.0293 14.9961 15.0293 14.7617 14.8828 14.6152ZM6.09375 11.6562C3.48633 11.6562 1.40625 9.57617 1.40625 6.96875C1.40625 4.39062 3.48633 2.28125 6.09375 2.28125C8.67188 2.28125 10.7812 4.39062 10.7812 6.96875C10.7812 9.57617 8.67188 11.6562 6.09375 11.6562Z"
																			fill="currentColor"></path>
																	</svg></div>
																<input data-v-3f0a80a7="" type="text"
																	placeholder="Search for an item..." spellcheck="true"
																	class="medium prepend">
															</div>
														</div>
														<ul class="ql-mention-list"></ul>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Category Description</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Category Description </div>
															<div class="aioseo-tag-description"> Current or first category
																description. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Category Title</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Category Title </div>
															<div class="aioseo-tag-description"> Current or first category
																title. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Current Date</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Current Date </div>
															<div class="aioseo-tag-description"> The current date,
																localized. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Current Day</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Current Day </div>
															<div class="aioseo-tag-description"> The current day of the
																month, localized. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Current Month</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Current Month </div>
															<div class="aioseo-tag-description"> The current month,
																localized. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Current Year</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Current Year </div>
															<div class="aioseo-tag-description"> The current year,
																localized. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Custom Field</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Custom Field </div>
															<div class="aioseo-tag-description"> A custom field from the
																current page/post. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Permalink</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Permalink </div>
															<div class="aioseo-tag-description"> The permalink for the
																current page/post. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Separator</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Separator </div>
															<div class="aioseo-tag-description"> The separator defined in
																the search appearance settings. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Site Title</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Site Title </div>
															<div class="aioseo-tag-description"> Your site title. </div>
														</div>
													</div>
												</div>
												<div style="display: none;"><span class="aioseo-tag"><span
															class="tag-name">Tagline</span>
														<span class="tag-toggle"><svg viewBox="0 0 24 24" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-caret">
																<path
																	d="M16.59 8.29492L12 12.8749L7.41 8.29492L6 9.70492L12 15.7049L18 9.70492L16.59 8.29492Z"
																	fill="currentColor"></path>
															</svg></span>
													</span></div>
												<div style="display: none;">
													<div class="aioseo-tag-item">
														<div><svg viewBox="0 0 10 11" fill="none"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-plus">
																<path
																	d="M6 0.00115967H4V4.00116H0V6.00116H4V10.0012H6V6.00116H10V4.00116H6V0.00115967Z"
																	fill="currentColor"></path>
															</svg></div>
														<div>
															<div class="aioseo-tag-title"> Tagline </div>
															<div class="aioseo-tag-description"> The tagline for your site,
																set in the general settings. </div>
														</div>
													</div>
												</div>
												<div style="display: none;">
													<div data-v-3f0a80a7="" class="aioseo-input">
														<div data-v-3f0a80a7="" class="prepend-icon medium"><svg
																data-v-3f0a80a7="" viewBox="0 0 15 16"
																xmlns="http://www.w3.org/2000/svg" class="aioseo-search">
																<path
																	d="M14.8828 14.6152L11.3379 11.0703C11.25 11.0117 11.1621 10.9531 11.0742 10.9531H10.6934C11.6016 9.89844 12.1875 8.49219 12.1875 6.96875C12.1875 3.62891 9.43359 0.875 6.09375 0.875C2.72461 0.875 0 3.62891 0 6.96875C0 10.3379 2.72461 13.0625 6.09375 13.0625C7.61719 13.0625 8.99414 12.5059 10.0781 11.5977V11.9785C10.0781 12.0664 10.1074 12.1543 10.166 12.2422L13.7109 15.7871C13.8574 15.9336 14.0918 15.9336 14.209 15.7871L14.8828 15.1133C15.0293 14.9961 15.0293 14.7617 14.8828 14.6152ZM6.09375 11.6562C3.48633 11.6562 1.40625 9.57617 1.40625 6.96875C1.40625 4.39062 3.48633 2.28125 6.09375 2.28125C8.67188 2.28125 10.7812 4.39062 10.7812 6.96875C10.7812 9.57617 8.67188 11.6562 6.09375 11.6562Z"
																	fill="currentColor"></path>
															</svg></div>
														<input data-v-3f0a80a7="" type="text"
															placeholder="Search for an item..." spellcheck="true"
															class="medium prepend">
													</div>
												</div>
												<div style="display: none;">
													<div data-v-3f0a80a7="" class="aioseo-input">

														<input data-v-3f0a80a7="" type="text"
															placeholder="Enter a custom field name..." spellcheck="true"
															class="small">
													</div>
												</div>
											</div>
										</div>
										<div class="max-recommended-count"><strong>27</strong> out of <strong>160</strong>
											max recommended characters.</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="aioseo-cta floating" style="max-width: 630px;"><div class="aioseo-cta-background"><div class="type-1"><div class="header-text"> This feature is only available for licensed AIOSEO Pro users. </div><div class="description"> AIOSEO Pro allows you to set custom SEO titles and descriptions for taxonomies as well as social meta and Open Graph data for search engines. </div><div class="feature-list aioseo-row "><div class="aioseo-col col-xs-12 col-md-6 text-xs-left"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="aioseo-circle-check"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM10 14.17L16.59 7.58L18 9L10 17L6 13L7.41 11.59L10 14.17Z" fill="currentColor"></path></svg> Social Meta </div><div class="aioseo-col col-xs-12 col-md-6 text-xs-left"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="aioseo-circle-check"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM10 14.17L16.59 7.58L18 9L10 17L6 13L7.41 11.59L10 14.17Z" fill="currentColor"></path></svg> SEO Title/Description </div></div><a type="" to="" class="aioseo-button green" href="https://aioseo.com/pricing/?utm_source=WordPress&amp;utm_campaign=liteplugin&amp;utm_medium=taxonomies-upsell&amp;features[]=taxonomies" target="_blank"> Upgrade to Pro and Unlock Custom Taxonomies </a><a href="https://aioseo.com/?utm_source=WordPress&amp;utm_campaign=liteplugin&amp;utm_medium=taxonomies-upsell&amp;features[]=taxonomies" target="_blank" class="learn-more"> Learn more about all features </a></div></div></div>
				</div>
			</div>
		</div>
	</div>
</div>