.wpks-keyword-input { width: 155px; }

#ajax-loader { background:url("../images/ajax-loader.gif") no-repeat scroll left top; width:220px; height:19px; }

#wpks-table { border:none; width:100%; }

#keyword-suggestions-results .wpks-row-actions { visibility: hidden; padding: 2px 0 0; }
#keyword-suggestions-results tr:hover .wpks-row-actions { visibility: visible; }

#keyword-table-container { max-height: 250px; overflow: auto; }

#keyword-suggestions-results .wpks-row-actions { visibility: hidden; padding: 2px 0 0; }
#keyword-suggestions-results tr:hover .wpks-row-actions { visibility: visible; }