/** BPS Container / Top Level / Theme-wide Stuff **/
li#toplevel_page_bulletproof-security-admin-options .wp-menu-image, li#toplevel_page_bulletproof-security-admin-login-login .wp-menu-image {position:relative;top:-2px;left:-2px;}
#bps-container {margin:45px 20px 5px 0px;font-size:12px;}
div.bps-white-background {background-color:#fff;}
#bps-container div div {font-size:1em;}
/** WordPress Default & Default CSS **/
.tog {}
.submit {padding:10px 0px 10px 15px;}
.url-path {font-weight:700;font-size:8px;}
.update-nag {font-weight:600;}
.wrap {margin:10px 20px 0 2px;}
h1 {font-size:2em;margin:.67em 0;}
.wrap > h1, h2 {color:#23282d;font-size:1.5em;margin:.83em 0;font-weight:400;}
.wrap h1, .wrap h2, .subtitle {font-weight:normal;margin:0;}
.wrap h1, .wrap h2 {font-size:23px;font-weight:400;padding:9px 15px 4px 0;line-height:29px;}
/** BPS plugin header, images, AITpro Link, Star Rating and page Titles **/
div.promo-text {font-size:14px!important;font-weight:600;margin-bottom:5px}
#bpsHead {position:relative;top:0px;left:0px;}
#bpsHead img {float:left;padding:0px 8px 0px 0px;margin:-70px 0px 0px 0px;}
h2.bps-tab-title {margin-left:220px;}
.bps-star-container {float:right;position:relative;top:-40px;left:0px;margin:0px 0px -40px 0px;font-weight:bold;}
.bps-star {}
.bps-downloaded {}
.bps-star-link {font-size:13px;font-weight:600;}
#AITpro-link {padding:2px 0px 5px 10px;font-weight:600}
/** Displayed Messages|Alerts **/
#message.updated {margin-left:220px;}
#message.updated.fade {margin-left:220px;}
#messageinner .updatedinner {margin-top:20px;width:690px;padding:2px 2px 2px 4px;background-color:#dfecf2;-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;-khtml-border-top-right-radius:3px;border-top-right-radius:3px;-webkit-box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);-moz-box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);}
/** Form Text boxes & Select Forms **/
#bps-container td label {font-size:13px;font-weight:600;}
#bps-container td label i {font-size:13px;font-weight:normal;}
#bps-container select {background:#dfdfdf;font-weight:normal}
.regular-text {font-weight:normal}
.regular-text-wide {width:100%;font-weight:normal}
.regular-text-short {width:32%;font-weight:normal}
.regular-text-really-short {width:20%;font-weight:normal}
.regular-text-medium {width:42%;font-weight:normal}
.regular-text-label {width:100%;font-weight:normal}
.regular-text-save-path {width:80%;font-weight:normal}
.regular-text-50-fixed {width:50px;font-weight:normal}
.regular-text-short-fixed {width:175px;font-weight:normal}
.regular-text-long-fixed {width:275px;font-weight:normal}
.form-80 {width:80px;font-weight:normal}
.form-300 {width:300px;font-weight:normal}
.form-340 {width:340px;font-weight:normal}
.form-255 {width:255px;font-weight:normal}
.form-250 {width:250px;font-weight:normal}
.form-275 {width:275px;font-weight:normal}
.form-220 {width:220px;font-weight:normal}
.regular-text-200 {width:200px;font-weight:normal}
.regular-text-250 {width:250px;font-weight:normal}
.regular-text-275 {width:275px;font-weight:normal}
.regular-text-340 {width:340px;font-weight:normal}
.regular-text-320 {width:320px;font-weight:normal}
.regular-text-450 {width:450px;font-weight:normal}
.regular-text-500 {width:500px;font-weight:normal}
div#Roles-scroller {color:#000;max-height:100px;max-width:250px;overflow:auto;margin:0px;background-color:#f4f9ff}
/* Form text areas | text input */
#bps-container input[type=text] {background-color:#f4f9ff;font-size:12px;font-weight:normal}
#bps-container textarea {background-color:#f4f9ff;resize:both;font-weight:normal}
#bps-container .bps-text-area-600x700 {font-family:"Courier New", Courier, monospace;font-size:12px;font-weight:normal;height:600px;width:700px;overflow:auto;}
#bps-container .bps-edittabs-class .bps-text-area-600x700 {font-family:"Courier New", Courier, monospace;font-size:12px;height:600px;width:700px;overflow:auto;}
#bps-container .bps-text-area-custom-code {font-family:"Courier New", Courier, monospace;font-size:12px;font-weight:normal;height:220px;width:580px;overflow:auto;}
.PFW-Allow-From-Text-Area {width:400px;height:100px;margin-top:5px;}
.allow-from-small-text {color:#dfdfdf;}
/* widefat Tables */
#bps-container .widefat thead tr {background:#333333;}
#bps-container .widefat th {color:#dfdfdf;}
#bps-container .widefat tbody tr {background:#444444;}
#bps-container .widefat td {color:#dfdfdf;border-bottom:1px solid #dadada;font-weight:normal}
/** BPS Pro Features **/
#bpsProLogo {position:relative;top:0px;left:0px;}
#bpsProLogo img {float:left;margin-right:15px;width:320px;-moz-box-shadow:4px 4px 4px #888888;-webkit-box-shadow:4px 4px 4px #888888;box-shadow:4px 4px 4px #888888;}
#bpsProText {margin:0px 0px 15px 0px;font-size:22px;font-weight:bold;font-style:italic;line-height:22px;text-align:center;}
#bpsProText h3 span.blue-bold {font-size:22px;}
#bpsProLinks {margin:15px 0px 10px 0px;font-size:12px;font-weight:bold;font-style:normal;line-height:12px;}
#bpsProLinks div.pro-links a {color:#dfdfdf;}
div#milestone {color:#000;}
#bpsProFeatures {float:left;position:relative;top:0px;left:0px;font-size:14px;}
div#bpsProFeatures img {max-width:100%;-moz-box-shadow:4px 4px 4px #888888;-webkit-box-shadow:4px 4px 4px #888888;box-shadow:4px 4px 4px #888888;}
#bpsProFeatures ul {background-image:none;}
#bpsProFeatures ul li {font-size:13px;font-weight:normal;line-height:22px;}
#bpsProVersions {padding-left:5px;}
#bpsProVersions .pro-links {padding:0px 0px 5px 0px;}
#bpsProFeatures p {font-size:14px;}
p.blue-bold {color:#dfdfdf;font-weight:bold;}
span.blue-bold {color:#dfdfdf;font-weight:bold;font-size:16px;}
#bps-tabs-11 div#bpsProFeatures p {font-weight:normal}
div#milestone {font-weight:bold;height:20px;background-color:#CCC;border:1px solid #999;padding:3px 0px 0px 5px;margin-bottom:2px;}
/** Login Security **/
#LoginSecurityOptions {width:340px;}
#LoginSecurityCheckall {max-height:600px;width:100%;overflow:auto;margin:0px 0px 20px 0px;}
#LoginSecurityCheckall .widefat td {font-size:12px;}
#LoginSecuritySearch {float:right;position:relative;bottom:35px;left:258px;margin:0px 20px 0px 0px;}
.LSSearch-text {width:187px;margin:0px 5px 0px 0px;}
#LSMExportButton {float:right;max-width:300px;}
#LoginSecurityResetButton {position:relative;bottom:52px;left:115px;margin:0px 0px -30px 0px;max-width:300px;}
#LoginSecurityDBRowCount {position:relative;left:0px;bottom:5px;color:#2ea2cc;font-weight:bold;font-size:14px;max-width:400px}
.button.bps-button.lsmreset {margin:6px 0px 0px 8px;}
/** Idle Session Logout **/
#Idle-Session-Logout {position:relative;top:0px;left:0px;margin:0px 0px 0px 0px;}
.bps_isl_custom_css_1 {width:474px}
.bps_isl_custom_css_2 {width:420px}
.bps_isl_custom_css_3 {width:369px}
.bps_isl_custom_css_4 {width:498px}
/** System Info Page & Status Page **/
.bps-system_info_table {}
.bps-status_table {}
.bps-backup_restore_table {}
.bps-system_info_table .bps-table_title {color:#dfdfdf}
.bps-help_faq_table {padding:10px 0px 5px 0px;}
#SysInfoBorder {border-top:1px solid #dfdfdf;}
.bps-public-ip {background:#A9F5A0;border:1px solid #addae6;text-align:center;font-weight:900;}
.system-info-text {font-size:13px;font-weight:normal}
.sysinfo-label-text {color:#dfdfdf;font-weight:600}
/** Whats New page **/
.bps-whats_new_table {padding:10px 0px 5px 0px;}
.bps-table_cell_no_border {font-size:13px;font-weight:normal;background:#444;color:#dfdfdf;vertical-align:text-top;padding:0px 5px 0px 5px;}
.bps-table_cell_no_border h2, .bps-table_cell_no_border h3 {color:#dfdfdf;}
/** Setup Wizard **/
#wizard-steps {background-color:#fff;margin-top:10px;padding:10px;border-top:1px solid black;border-right:1px solid black;border-left:1px solid black;}
#wizard-steps h3 {font-size:14px;}
.setup-wizard-inpage-text {font-size:1em;margin-bottom:20px;}
.setup-wizard-blue-small-text {font-size:12px;}
.setup-wizard-checks-text {font-size:12px;}
span.arq-tooltip-sw-20 {display:inline-block;position:relative;}
span.arq-tooltip-sw-20:hover {z-index:10;}
span.arq-tooltip-sw-20 img:hover {z-index:10;}
span.arq-tooltip-sw-20 span {display:none;position:absolute;bottom:0;left:0;right:0;}
span.arq-tooltip-sw-20:hover span {width:700px;height:20px;display:block;position:absolute;top:0px;left:20px;right:0;color:#000;background-color:#dfecf2;border:1px solid #999;font-size:1em;font-weight:600;padding:2px 5px;margin-top:2px;-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;-khtml-border-top-right-radius:3px;border-top-right-radius:3px;-webkit-box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);-moz-box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);}
span.arq-tooltip-sw-60 {display:inline-block;position:relative;}
span.arq-tooltip-sw-60:hover {z-index:10;}
span.arq-tooltip-sw-60 img:hover {z-index:10;}
span.arq-tooltip-sw-60 span {display:none;position:absolute;bottom:0;left:0;right:0;}
span.arq-tooltip-sw-60:hover span {width:700px;height:60px;display:block;position:absolute;top:0px;left:20px;right:0;color:#000;background-color:#dfecf2;border:1px solid #999;font-size:1em;font-weight:600;padding:2px 5px;margin-top:2px;-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;-khtml-border-top-right-radius:3px;border-top-right-radius:3px;-webkit-box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);-moz-box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);}
/** MScan **/
.text-area-340x60 {width:340px;height:60px;}
#MScan-Time-Container {position:relative;top:0px;left:0px;}
div#mscantimer {color:#dfdfdf;font-size:14px!important;font-weight:600!important;padding:4px;position:relative;top:0px;left:0px;}
#MscanProgressBar {width:100%;height:30px;background-color:#e8e8e8;border-radius:2px;-webkit-box-shadow:inset 0 2px 3px rgba(0, 0, 0, 0.25);-moz-box-shadow:inset 0 2px 3px rgba(0, 0, 0, 0.25);box-shadow:inset 0 2px 3px rgba(0, 0, 0, 0.25);}
#MscanBar {width:0%;height:30px;font-weight:bold;text-align:center;line-height:30px;color:white;}
.mscan-progress-bar {width:0;height:100%;background:#0e8bcb;background:-moz-linear-gradient(top, #0e8bcb 0%, #08496b 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e8bcb), color-stop(100%,#08496b));background:-webkit-linear-gradient(top, #0e8bcb 0%,#08496b 100%);background:-o-linear-gradient(top, #0e8bcb 0%,#08496b 100%);background:-ms-linear-gradient(top, #0e8bcb 0%,#08496b 100%);background:linear-gradient(to bottom, #0e8bcb 0%,#08496b 100%);-webkit-transition:width 1s ease-in-out;-moz-transition:width 1s ease-in-out;-o-transition:width 1s ease-in-out;transition:width 1s ease-in-out;}
span.tooltip-250-80 {display:inline-block;position:relative;}
span.tooltip-250-80:hover {z-index:10;}
span.tooltip-250-80 img:hover {z-index:10;}
span.tooltip-250-80 span {display:none;position:absolute;bottom:0;left:0;right:0;}
span.tooltip-250-80:hover span {width:250px;height:80px;display:block;position:absolute;top:0px;left:30px;right:0;color:#000;background-color:#dfecf2;border:1px solid #999;font-size:1em;font-weight:600;padding:2px 5px;margin-top:2px;-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;-khtml-border-top-right-radius:3px;border-top-right-radius:3px;-webkit-box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);-moz-box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);}
span.tooltip-250-120 {display:inline-block;position:relative;}
span.tooltip-250-120:hover {z-index:10;}
span.tooltip-250-120 img:hover {z-index:10;}
span.tooltip-250-120 span {display:none;position:absolute;bottom:0;left:0;right:0;}
span.tooltip-250-120:hover span {width:250px;height:120px;display:block;position:absolute;top:0px;left:30px;right:0;color:#000;background-color:#dfecf2;border:1px solid #999;font-size:1em;font-weight:600;padding:2px 5px;margin-top:2px;-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;-khtml-border-top-right-radius:3px;border-top-right-radius:3px;-webkit-box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);-moz-box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);}
span.tooltip-350-120 {display:inline-block;position:relative;}
span.tooltip-350-120:hover {z-index:10;}
span.tooltip-350-120 img:hover {z-index:10;}
span.tooltip-350-120 span {display:none;position:absolute;bottom:0;left:0;right:0;}
span.tooltip-350-120:hover span {width:350px;height:120px;display:block;position:absolute;top:0px;left:30px;right:0;color:#000;background-color:#dfecf2;border:1px solid #999;font-size:1em;font-weight:600;padding:2px 5px;margin-top:2px;-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;-khtml-border-top-right-radius:3px;border-top-right-radius:3px;-webkit-box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);-moz-box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);}
span.tooltip-350-150 {display:inline-block;position:relative;}
span.tooltip-350-150:hover {z-index:10;}
span.tooltip-350-150 img:hover {z-index:10;}
span.tooltip-350-150 span {display:none;position:absolute;bottom:0;left:0;right:0;}
span.tooltip-350-150:hover span {width:350px;height:150px;display:block;position:absolute;top:0px;left:30px;right:0;color:#000;background-color:#dfecf2;border:1px solid #999;font-size:1em;font-weight:600;padding:2px 5px;margin-top:2px;-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;-khtml-border-top-right-radius:3px;border-top-right-radius:3px;-webkit-box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);-moz-box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);}
span.tooltip-350-225 {display:inline-block;position:relative;}
span.tooltip-350-225:hover {z-index:999;}
span.tooltip-350-225 img:hover {z-index:999;}
span.tooltip-350-225 span {z-index:999;display:none;position:absolute;bottom:0;left:0;right:0;}
span.tooltip-350-225:hover span {z-index:999;width:350px;height:225px;display:block;position:absolute;top:-120px;left:30px;right:0;color:#000;background-color:#dfecf2;border:1px solid #999;font-size:1em;font-weight:600;padding:2px 5px;margin-top:2px;-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;-khtml-border-top-right-radius:3px;border-top-right-radius:3px;-webkit-box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);-moz-box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);box-shadow:3px 3px 5px -1px rgba(153,153,153,0.7);}
#MScanSuspectcheckall, #MScanSuspectDBcheckall {max-height:400px;width:100%;overflow:auto;margin:0px 0px 20px 0px;}
/** Security Log **/
#SecLogCounter {float:right;background-color:#000;border:1px solid #999;padding:5px;margin:0px;-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;-khtml-border-top-right-radius:3px;border-top-right-radius:3px;-webkit-box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);-moz-box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);}
div#SecLogCounter div.sec-log-counter-text-title {font-weight:600;color:#dfdfdf;font-size:16px;padding-bottom:5px;border-bottom:2px solid #999;}
span.sec-log-counter-text {font-weight:600;font-size:13px;color:#dfdfdf;}
span.sec-log-counter-text-blue {font-weight:600;font-size:13px;color:#00a0d2;}
#SecurityLogTable {position:relative;top:0px;left:0px;margin:0px 0px 15px -3px;}
#SecLogPostLimit {position:relative;top:0px;left:0px;margin:0px 0px 15px 0px;}
/** B-Core & BPS htaccess File Editor **/
.core-status-disabled {color:#00a0d2;background:#000;padding:0px 5px 2px 5px;border:1px solid #999}
.core-status-error, .core-status-deactivated {color:#fb0101;background:#000;padding:0px 5px 2px 5px;border:1px solid #999}
.core-status-activated {color:green;background:#000;padding:0px 5px 2px 5px;border:1px solid #999}
#bps-edittabs {width:700px;position:relative;left:0px;top:0px;background-color:#333;margin-bottom:10px;}
#bps-edittabs ul li a {}
#bps_file_editor {width:690px;}
.bps_file_editor_update {background-color:#000;border:1px solid #999;padding:5px;-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;-khtml-border-top-right-radius:3px;border-top-right-radius:3px;-webkit-box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);-moz-box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);}
.autolock_status {padding:4px 4px 5px 4px;line-height:28px;white-space:nowrap;margin:0px 0px 0px 5px;width:25px;color:#2ea2cc;border:1px solid #999;background-color:#222;text-align:center;}
#bpsLockHtaccess {margin:5px;}
#bpsUnLockHtaccess {margin:5px;}
#bpsAutoLockOn {margin:5px;}
#bpsAutoLockOff {margin:5px;}
/** Custom Code **/
#ResetDismissNotices {}
#CC-Help-Links {}
pre {position:relative;z-index:50;background:#fff url(../images/pre_bg.png) top left repeat;border:1px solid #999;color:#000;display:block;font-family:"Courier New", Courier, monospace;font-size:11px;line-height:14px;width:700px;margin:0px 0px 0px 0px;overflow:auto;max-height:200px;overflow-x:scroll;overflow-y:scroll;padding:5px;}
label[for=bps-CCode] {font-size:10px;}
.cc-read-me-text {color:#dfdfdf;}
#CC-Import {max-width:324px;border:1px solid black;padding:5px;}
#CC-Export {position:relative;top:0px;left:0px;margin:10px 0px 0px 0px;}
#CC-Delete {position:relative;top:-30px;left:80px;margin-right:80px;}
/** Maintenance Mode **/
#bps-container #mmode-caution {font-size:.88em;font-weight:bold;margin:0px 0px 10px 0px;border:2px solid #000;width:400px;padding:5px;background-color:#dfecf2;-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;-khtml-border-top-right-radius:3px;border-top-right-radius:3px;-webkit-box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);-moz-box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);}
.mmode-tinymce {width:70%;}
label[for=mmode], label[for=mmode-email] {font-size:1em;}
#mmode-small-text, #mmode-network-text {color:#dfdfdf;}
.mmode-small-text {font-size:12px;}
/** DB Backup **/
#DBBJobscheckall {margin:0px;}
#DBBFilescheckall {max-height:270px;overflow:auto;margin:0px;border-bottom:1px solid #999;}
#DBBcheckall {margin:0px 30px 10px 0px;float:left;overflow:auto;width:400px;max-height:600px;border:1px solid black;}
.bps-dbb-small-text {font-size:12px;}
.dbb-text-500 {width:500px;margin:0px 0px 10px 0px;}
.table-prefix-changer {width:215px;}
/** Buttons **/
#bps-container .button {height:28px;}
/* Form Submit buttons */
#bps-container .bps-button {background:#222222;border-color:#999;color:#999;-webkit-box-shadow: inset 0 1px 0 #999, 0 1px 0 rgba(0, 0, 0, 0.15);box-shadow:inset 0 1px 0 #999, 0 1px 0 rgba(0, 0, 0, 0.15);}
#bps-container .bps-button:hover, #bps-container .bps-button:focus {color:#2ea2cc;background-color:#111111;border-color:#dfdfdf;-webkit-box-shadow:inset 0 1px 0 #dfdfdf;box-shadow:inset 0 1px 0 #999;}
#bps-container .bps-button:focus {-webkit-box-shadow:inset 0 1px 0 #999, 0 0 0 1px #999, 0 0 2px 1px rgba(30, 140, 190, 0.8);box-shadow:inset 0 1px 0 #999, 0 0 0 1px #999, 0 0 2px 1px rgba(30, 140, 190, 0.8);}
#bps-container .bps-button:active {background:#037c9a;border-color:#036881;color:white;-webkit-box-shadow:inset 0 2px 5px -3px rgba(0, 0, 0, 0.5), 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);box-shadow:inset 0 2px 5px -3px rgba(0, 0, 0, 0.5), 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);}
/* Read Me Dialog buttons */
.bps-dialog-hide {display:none}
#bps-container .bps-modal-button {font-size:.75em;line-height:22px;height:24px;margin:-3px 0px 0px 0px;background:#222222;border-color:#999;color:#999;-webkit-box-shadow: inset 0 1px 0 #999, 0 1px 0 rgba(0, 0, 0, 0.15);box-shadow:inset 0 1px 0 #999, 0 1px 0 rgba(0, 0, 0, 0.15);}
#bps-container .bps-modal-button:hover, #bps-container .bps-modal-button:focus {color:#2ea2cc;background-color:#111111;border-color:#dfdfdf;-webkit-box-shadow:inset 0 1px 0 #dfdfdf;box-shadow:inset 0 1px 0 #999;}
#bps-container .bps-modal-button:focus {-webkit-box-shadow:inset 0 1px 0 #999, 0 0 0 1px #999, 0 0 2px 1px rgba(30, 140, 190, 0.8);box-shadow:inset 0 1px 0 #999, 0 0 0 1px #999, 0 0 2px 1px rgba(30, 140, 190, 0.8);}
#bps-container .bps-modal-button:active {background:#037c9a;border-color:#036881;color:white;-webkit-box-shadow:inset 0 2px 5px -3px rgba(0, 0, 0, 0.5), 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);box-shadow:inset 0 2px 5px -3px rgba(0, 0, 0, 0.5), 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);}
/* Messages / message buttons */
/* buttons in displayed messages? check if these are obsolete */
.bps-message-button a {text-decoration:none;}
#message .bps-message-button, #messageinner .bps-message-button {border-color:#bbb;background:#f2f2f2 url(../images/white-grad-active.png) repeat-x scroll left top;color:#000;font-weight:bold;text-align:center;text-decoration:none;font-size:12px!important;line-height:12px;padding:5px 8px;cursor:pointer;border-width:1px;border-style:solid;}
#message .bps-message-button:hover, #messageinner .bps-message-button:hover {color:#000;border-color:#666;background:#f2f2f2 url(../images/white-grad.png) repeat-x scroll left top;}
#message .bps-message-button:active, #messageinner .bps-message-button:active {background:#eee url(../images/white-grad-active.png) repeat-x scroll left top;}	
#messageinner {}
.updatedinner {width:690px;padding:2px 2px 2px 4px;margin:0px 0px 10px 0px;background-color:#000;-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;-khtml-border-top-right-radius:3px;border-top-right-radius:3px;-webkit-box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);-moz-box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);box-shadow: 3px 3px 5px -1px rgba(153,153,153,0.7);}

/** BPS jQuery UI Tabs - page background color **/
.bps-tab-page {}
#bps-tabs-1, #bps-tabs-2, #bps-tabs-3, #bps-tabs-4, #bps-tabs-5, #bps-tabs-6, #bps-tabs-7, #bps-tabs-8, #bps-tabs-9, #bps-tabs-10, #bps-tabs-11, #bps-tabs-12, #bps-tabs-13, #bps-tabs-14, #bps-tabs-15, #bps-tabs-16, #bps-tabs-17, #bps-tabs-18, #bps-tabs-19, #bps-tabs-20 {border-left:1px solid #000;border-right:1px solid #000;border-bottom:1px solid #000;padding:0px 10px 5px 10px;background-color:#999;}
/* Links */
.bps-table_cell_help h3 a:link {color:#dfdfdf;text-decoration:underline;font-weight:900;}
.bps-table_cell_help h3 a:active {color:#2ea2cc;text-decoration:underline;font-weight:900;}
.bps-table_cell_help h3 a:visited {color:#dfdfdf;text-decoration:underline;font-weight:900;}
.bps-table_cell_help h3 a:hover {color:#2ea2cc;text-decoration:none;}

.bps-table_cell_help_custom_code a:link {color:#dfdfdf;text-decoration:underline;font-weight:900;}
.bps-table_cell_help_custom_code a:active {color:#2ea2cc;text-decoration:underline;font-weight:900;}
.bps-table_cell_help_custom_code a:visited {color:#dfdfdf;text-decoration:underline;font-weight:900;}
.bps-table_cell_help_custom_code a:hover {color:#2ea2cc;text-decoration:none;}

.bps-table_cell_help_links a:link {font-size:1em;color:#dfdfdf;text-decoration:underline;font-weight:900;}
.bps-table_cell_help_links a:active {font-size:1em;color:#2ea2cc;text-decoration:underline;font-weight:900;}
.bps-table_cell_help_links a:visited {font-size:1em;color:#dfdfdf;text-decoration:underline;font-weight:900;}
.bps-table_cell_help_links a:hover {font-size:1em;color:#2ea2cc;text-decoration:none;}

.bps-table_cell_help .setup-wizard-video-link a:link {color:#dfdfdf;text-decoration:underline;font-weight:900;}
.bps-table_cell_help .setup-wizard-video-link a:active {color:#2ea2cc;text-decoration:underline;font-weight:900;}
.bps-table_cell_help .setup-wizard-video-link a:visited {color:#dfdfdf;text-decoration:underline;font-weight:900;}
.bps-table_cell_help .setup-wizard-video-link a:hover {color:#2ea2cc;text-decoration:none;}

.bps-table_cell_no_border a:link {font-size:1em;color:#dfdfdf;text-decoration:underline;font-weight:900;}
.bps-table_cell_no_border a:active {font-size:1em;color:#2ea2cc;text-decoration:underline;font-weight:900;}
.bps-table_cell_no_border a:visited {font-size:1em;color:#dfdfdf;text-decoration:underline;font-weight:900;}
.bps-table_cell_no_border a:hover {font-size:1em;color:#2ea2cc;text-decoration:none;}
/* Table cells */
.bps-table_cell {background:#444444;color:#dfdfdf;vertical-align:text-top;padding:15px 10px 0px 10px;border-right:1px solid black;border-left:1px solid black;}
.bps-table_cell_status {font-size:.88em;font-weight:bold;background:#dfdfdf;vertical-align:text-top;padding:10px 0px 10px 10px;border-right:1px solid black;border-left:1px solid black;}
.bps-table_title {color:#999;font-size:1em;font-weight:bold;padding:5px 0px 5px 5px;background-color:#000;background-position:left middle;border-right:1px solid black;border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid grey;}
.bps-table_title h2 {color:#dfdfdf;margin-top:-7px}
.bps-table_cell_help {background:#444444;color:#dfdfdf;border-right:1px solid black;border-left:1px solid black;padding:15px 10px 0px 10px;}
.bps-table_cell_help h3, .bps-table_cell h3, .bps-table_cell_help h2 {color:#dfdfdf;}
.bps-table_cell_help h3, .bps-table_cell h3 {font-size:1.13em;}
.bps-table_cell_help_links {background:#444444;color:#dfdfdf;border-right:1px solid black;border-left:1px solid black;padding:15px 10px 15px 10px;}
.bps-table_cell_help form select {font-size:1em;}
.bps-table_cell_help form[name=bpsIniSet] select {font-size:.88em;}
.bps-table_cell_help form[name=bpsAutoRestore] select, .bps-table_cell_help form[name=ARQ-Add-Remove] select, .bps-table_cell_help form[name=ARQ-Exclude] select {font-size:1em;}
.bps-table_cell_help_custom_code {color:#dfdfdf;background-color:#444444;vertical-align:top;font-size:12px;border-right:1px solid black;border-left:1px solid black;padding:15px 10px 0px 10px;}
.bps-table_cell_help_no_left_border {background-color:#eee;font-size:1em;border-right:1px solid black;border-left:none;padding:15px 10px 0px 10px;}
.bps-table_cell_help_no_right_border {background-color:#eee;font-size:1em;border-left:1px solid black;border-right:none;padding:15px 10px 0px 10px;}
.bps-table_cell_help a {font-size:1em;font-weight:700;text-decoration: underline;}
.bps_pro_activation_table {background-color:#eee;border-left:1px solid black;border-right:1px solid black;margin-bottom:10px;}
.bps_pro_activation_form {background-color:#eee;padding:30px 0px 0px 0px;}
.bps_pro_activate_text_field {font-size:1em;font-style:italic;font-weight:700;padding:5px 0px 0px 5px;}
.bps-table_cell_activation_details {background-color:#eee;vertical-align:text-top;padding:0px 0px 0px 5px;border-right:1px solid black;border-left:1px solid black;}
.bps_pro_modules_info {background-color:#eee;vertical-align:text-top;padding:5px 0px 5px 5px;}
.bps-table_title_no_border {font-size:1em;font-weight:900;padding:5px 0px 5px 5px;background-color:#000;background-position:left middle;border-bottom:1px solid grey;}
.bps-table_title_no_border h2 {color:#dfdfdf;}
.bps-table_cell_bottom {background-color:#000;background-position:left middle;padding:0px 0px 0px 5px;border-top:1px solid grey;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;}
.bps-perms_table_div {}
.bps-perms_table {}
.bps-table_cell_perms_blank {font-size:12px;background-color:transparent;vertical-align:text-top;border-right:1px solid black;border-left:1px solid black;}
.bps-table_cell_perms_bottom {background-color:#eee;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;}
.bps-table_cell_file_checks {font-size:.88em;background-color:#eee;vertical-align:text-top;padding:5px 0px 0px 5px;border-right:1px solid black;border-left:1px solid black;}
#bps_tools_help_table td {}
/** BPS jQuery UI Tab Menus **/
.bps-menu {font-size:1.13em;border:none;font-weight:bold;color:#999;background:#333;}
.bps-menu ul {}
.bps-menu ul li {font-weight:600;}
.bps-menu ul li a {color:#999;text-decoration:none;border:none;background:#222;}
.bps-menu ul li a:hover {color:#2ea2cc;background-color:#111111;text-decoration:none;border:none;}
.bps-menu ul li a:active {color:#fff;text-decoration:none;border:none;}
.ui-state-default.bps-menu, .ui-widget-content.bps-menu .ui-state-default, .ui-widget-header.bps-menu .ui-state-default {border:none;font-weight:bold;color:#999;background:#333;}
.ui-state-default.bps-menu a, .ui-state-default.bps-menu a:link, .ui-state-default.bps-menu a:visited{color:#999;text-decoration:none;border:none;background:#222;}
.ui-state-hover.bps-menu a, .ui-state-hover.bps-menu a:hover, .ui-state-hover.bps-menu a:link, .ui-state-hover.bps-menu a:visited{color:#2ea2cc;background-color:#111111;text-decoration:none;border:none;}
.ui-state-hover.bps-menu, .ui-widget-content.bps-menu .ui-state-hover, .ui-widget-header.bps-menu .ui-state-hover, .ui-state-focus.bps-menu, .ui-widget-content.bps-menu .ui-state-focus.bps-menu, .ui-widget-header.bps-menu .ui-state-focus{color:#212121;}
.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:#fff;text-decoration:none;border:none;/* active tab color */}

/* jQuery UI defaults */
.ui-state-disabled .ui-icon{filter:Alpha(Opacity=35)}.ui-icon{width:16px;height:16px}.ui-icon,.ui-widget-content .ui-icon{background-image:url(../images/ui-icons_222222_256x240.png)}.ui-widget-header .ui-icon{background-image:url(../images/ui-icons_222222_256x240.png)}.ui-state-default .ui-icon{background-image:url(../images/ui-icons_888888_256x240.png)}.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{background-image:url(../images/ui-icons_454545_256x240.png)}.ui-state-active .ui-icon{background-image:url(../images/ui-icons_454545_256x240.png)}.ui-state-highlight .ui-icon{background-image:url(../images/ui-icons_2e83ff_256x240.png)}.ui-state-error .ui-icon,.ui-state-error-text .ui-icon{background-image:url(../images/ui-icons_cd0a0a_256x240.png)}.ui-icon-blank{background-position:16px 16px}
/* Begin: Using the default accordion icon triangle class and customizing the sprite positions for circle triangle and hiding others */
.ui-icon-triangle-1-e{background-position:-48px -192px;background-color:#fff;border:1px solid #777;}.ui-icon-triangle-1-s{background-position:-64px -192px;background-color:#fff;border:1px solid #777;}/* End */.ui-icon-close{background-position:-80px -128px}.ui-icon-closethick{background-position:-96px -128px}.ui-icon-grip-dotted-vertical{background-position:0 -224px}.ui-icon-grip-dotted-horizontal{background-position:-16px -224px}.ui-icon-grip-solid-vertical{background-position:-32px -224px}.ui-icon-grip-solid-horizontal{background-position:-48px -224px}.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px}.ui-icon-grip-diagonal-se{background-position:-80px -224px}
.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl{border-top-left-radius:4px}.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr{border-top-right-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl{border-bottom-left-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br{border-bottom-right-radius:4px}.ui-widget-overlay{background:#aaa url(../images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.3;filter:Alpha(Opacity=30)}.ui-widget-shadow{margin:-8px 0 0 -8px;padding:8px;background:#aaa url(../images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.3;filter:Alpha(Opacity=30);border-radius:8px}

/* jQuery UI Accordion: PFW uses mmode-accordion-inner */
/* controls the width and size of the accordion button only - does not affect content width */
.ui-accordion.bps-accordion .ui-accordion-header {width:400px;display:block;cursor:pointer;position:relative;margin-top:2px;padding:.5em .5em .5em .7em;min-height:0;border:1px solid #d3d3d3;background:#e6e6e6 url(../images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;font-weight:400;color:#555;}
.ui-accordion.bps-accordion .ui-accordion-icons {padding-left:2.2em;}
.ui-accordion.bps-accordion .ui-accordion-noicons {padding-left:.7em;}
.ui-accordion.bps-accordion .ui-accordion-icons .ui-accordion-icons {padding-left:2.2em;}
.ui-accordion.bps-accordion .ui-accordion-header .ui-accordion-header-icon {position:absolute;left:.3em;top:50%;margin-top:-8px;}
.ui-accordion.bps-accordion .ui-accordion-content {padding:1em 2.2em;border-top:0;overflow:auto;}
.ui-accordion.bps-accordion .ui-accordion-content ul li {margin:0px 0px 10px 0px;padding:0px;}
#bps-accordion-1 h3, #bps-accordion-2 h3, #bps-accordion-3 h3 {font-size:1em;font-weight:bold;}
.bps-accordion-main {border:1px solid #999;}
.bps-accordion-main-3 {}
.bps-accordion-main h3 {width:183px;border:1px solid #999;}
.bps-accordion-main-2 h3 {width:280px;border:1px solid #999;}
#mmode-accordion-inner {margin:0px -15px 0px -15px;background-color:transparent;}
#mmode-accordion-inner label {color:#dfdfdf;}
#cc-accordion-inner {margin:0px -25px 0px -25px;}
#dbb-accordion-inner {margin:0px -20px 0px -20px;}
/* jQuery UI Tabs defaults */
.bps-tab-page.ui-tabs {padding:0;zoom:1;}
.bps-tab-page.ui-tabs .ui-tabs-nav, .bps-tab-page.ui-tabs .ui-tabs-panel .ui-tabs-nav {list-style:none;position:relative;padding:0;}
.bps-tab-page.ui-tabs .ui-tabs-nav li, .bps-tab-page.ui-tabs .ui-tabs-panel .ui-tabs-nav li {position:relative;float:left;margin:0;padding:0;}
.bps-tab-page.ui-tabs .ui-tabs-nav li a, .bps-tab-page.ui-tabs .ui-tabs-panel .ui-tabs-nav li a {float:left;text-decoration:none;padding:.4em 1em;}
.bps-tab-page.ui-tabs .ui-tabs-panel, .bps-tab-page.ui-tabs .ui-tabs-panel .ui-tabs-panel {padding:0 0 1em 0;display:block;border:none;}
.bps-tab-page.ui-tabs .ui-tabs-panel .ui-tabs-panel {padding:0;}
.bps-tab-page.ui-tabs .ui-tabs-hide, .bps-tab-page.ui-tabs .ui-tabs-panel .ui-tabs-hide {display:none !important;}
/* jQuery UI defaults */
.ui-helper-hidden{display:none;}.ui-helper-hidden-accessible{position:absolute;left:-99999999px;}
.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none;}
.ui-helper-clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.ui-helper-clearfix{display:inline-block;}
/* required comment for clearfix to work in Opera \*/ 
* html .ui-helper-clearfix{height:1%;}
.ui-helper-clearfix{display:block;}/* end clearfix */ 
.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0);}
.ui-state-disabled{cursor:default!important;}
/* jQuery UI Dialog Read Me buttons defaults */
.ui-resizable{position:relative;}
.ui-resizable-handle{position:absolute;font-size:.1px;z-index:99999;display:block;}
.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle{display:none;}
.ui-resizable-n{cursor:n-resize;height:7px;width:100%;top:-5px;left:0;}
.ui-resizable-s{cursor:s-resize;height:7px;width:100%;bottom:-5px;left:0;}
.ui-resizable-e{cursor:e-resize;width:7px;right:-5px;top:0;height:100%;}
.ui-resizable-w{cursor:w-resize;width:7px;left:-5px;top:0;height:100%;}
.ui-resizable-se{cursor:se-resize;width:12px;height:12px;right:1px;bottom:1px;}
.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left:-5px;bottom:-5px;}
.ui-resizable-nw{cursor:nw-resize;width:9px;height:9px;left:-5px;top:-5px;}
.ui-resizable-ne{cursor:ne-resize;width:9px;height:9px;right:-5px;top:-5px;}
.wp-dialog.bps-dialog{z-index:999;position:absolute;width:300px;overflow:hidden;}
.wp-dialog.bps-dialog .ui-dialog-titlebar{position:relative;background:#222;}/* must be background and not background-color */
/* jQuery UI Dialog Read Me buttons customizations */
.bps-readme-table {background:#fff;vertical-align:text-top;margin:8px 0px 10px 0px;}
.bps-readme-table-td {padding:5px;}
#bps-open-modal input[type="button"],.bps-modal-button {z-index:999;border-color:#999;color:#000;font-weight:bold;text-decoration:none;font-size:12px!important;line-height:12px;padding:5px 10px;cursor:pointer;border-width:1px;border-style:solid;}
#bps-open-modal input[type="button"]:hover,.bps-modal-button:hover {z-index:999;color:#000;border-color:#666;}
#bps-open-modal input[type="button"]:active,.bps-modal-button:active {z-index:999;background:#eee url(../images/white-grad-active.png) repeat-x scroll left top;}	
/* top box for right X */
.wp-dialog.bps-dialog .ui-dialog-titlebar-close span{z-index:999;display:block;margin:1px;}
.wp-dialog.bps-dialog .ui-dialog-content {z-index:999;position:relative;border:0;padding:0px 10px 0px 10px;background:none;overflow:auto;zoom:1;}
/* bottom pane */
.wp-dialog.bps-dialog .ui-dialog-buttonpane {z-index:999;text-align:left;border-width:1px 0 0 0;background:#222;height:35px;/*background-image:none;*/margin:0px;padding:0px;}
.wp-dialog.bps-dialog .ui-dialog-buttonpane .ui-dialog-buttonset{float:right;}
.wp-dialog.bps-dialog .ui-dialog-buttonpane button{margin:.4em .5em .5em 0;cursor:pointer;}
.wp-dialog.bps-dialog .ui-resizable-se{width:20px;height:20px;right:0px;bottom:0px;}
.ui-draggable .ui-dialog-titlebar{cursor:move;}
.wp-dialog.bps-dialog{border:1px solid #999;-moz-box-shadow:0 0 16px rgba(0,0,0,0.3);-webkit-box-shadow:0 0 16px rgba(0,0,0,0.3);box-shadow:0 0 16px rgba(0,0,0,0.3);}
.wp-dialog.bps-dialog .ui-dialog-titlebar-close .ui-button-text {visibility:hidden;} /* important - this hides the duplicate close button */
.wp-dialog.bps-dialog .ui-button-text {font-size:11px;font-weight:bold;}
.wp-dialog.bps-dialog .ui-button {z-index:999;background:url('../images/close-button.png') no-repeat -3px -3px;} 
/* this is the top pane */
.wp-dialog.bps-dialog .ui-dialog-title {z-index:999;display:block;margin-top:0px;text-align:center;padding:7px 0px 0px 0px;}
/* this is the top pane */
.wp-dialog.bps-dialog .ui-dialog-titlebar {z-index:999;padding:0 1em;height:35px;font-weight:bold;font-size:14px;line-height:18px;color:#fff;}
.wp-dialog.bps-dialog{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-khtml-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-khtml-border-top-right-radius:4px;border-top-right-radius:4px;}
.wp-dialog.bps-dialog .ui-dialog-titlebar{-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;-khtml-border-top-right-radius:3px;border-top-right-radius:3px;}
/* this is the top right corner X button , .wp-dialog .ui-dialog-titlebar-close .ui-button-text */
.wp-dialog.bps-dialog .ui-dialog-titlebar-close {z-index:999;position:absolute;width:22px;height:22px;top:6px;right:6px;padding:0;}
.wp-dialog.bps-dialog .ui-dialog-titlebar-close:hover,.wp-dialog .ui-dialog-titlebar-close:focus{background-position:-84px -34px;background:url('../images/close-button.png') no-repeat -3px -3px;}

/** CSS3 Media Queries **/
@-ms-viewport {width:device-width;}
@viewport {width:device-width;}
/* Important Notes: white-space:normal allows text to wrap & white-space:nowrap forces the width to be the width of the text */
/* Mobile phone common viewport sizes: 240, 270, 311, *320, 342, 345, 346, 356, *360, 375, 384, 400, 414, 416, 424, 425, 456, *480 */
/* Notes: The * means most common sizes */
@media screen and (max-width: 495px){
#bps-container {width:98%;}	
#bps-tabs {width:100%;}
#bpsHead img {display:none}
#bpsProLogo img {width:90%;margin-bottom:15px}
.bps-star-container {display:none}
table.bps-help_faq_table {width:100%;}
td.bps-table_cell_help {max-width:200px;}
h2.bps-tab-title {margin-left:0px;}
#message.updated {margin-left:0px;}
#message.updated.fade {margin-left:0px;}
div#messageinner.updatedinner {width:100%}
#bps-edittabs {width:100%;}
#bps_file_editor {width:100%;}
/* for black & grey themes skins only */
#bps-container .bps-edittabs-class .bps-text-area-600x700 {height:300px;width:100%;overflow:auto;}
#bps-container .bps-text-area-600x700 {height:300px;width:100%;overflow:auto;}
.PFW-Allow-From-Text-Area {width:95%;height:100px;}
.bps-accordion-main-3 h3 {width:80%;}
#PFW13 select.form-340 {width:100%;}
#HPF2 select.form-340 {width:100%;}
/* changes all accordion widths */
.ui-accordion.bps-accordion .ui-accordion-header {width:85%;}
.bps-accordion-main-2 h3 {width:85%;}
#bps-container .bps-text-area-custom-code {height:220px;width:100%;overflow:auto;}
td.bps-table_cell_help_custom_code {max-width:100px;}
td.bps-table_cell_help_custom_code pre {width:95%;}
#CC-Import {position:relative;left:-10px;top:0px;max-width:250px;}
#CC-Export {position:relative;top:0px;left:0px;margin:10px 0px 0px 0px;}
#CC-Delete {position:relative;top:-32px;left:80px;margin-right:80px;}
/* still needs some work - maybe do something like add all columns and set them to 1% */
.LSM-DBRadio-Form {max-width:250px}
#LoginSecurityCheckall {max-height:600px;width:100%;overflow:auto;margin:0px 0px 20px 0px;}
#LoginSecurityCheckall .widefat {margin-bottom:20px;}
#LoginSecurityCheckall .widefat thead tr th {width:100%;text-align:left;white-space:normal;font-weight:bold;}
#LoginSecurityCheckall .widefat tbody tr th {width:100%;}
#LoginSecurityCheckall .widefat tbody tr td {width:100%;}
select.form-220 {width:90%;}
#LoginSecuritySearch {float:right;position:relative;bottom:35px;left:20px;margin:0px 20px 0px 0px;}
#LSMExportButton {margin-bottom:-50px}
#LoginSecurityDBRowCount {position:relative;left:0px;bottom:5px;color:#2ea2cc;font-weight:bold;font-size:14px;max-width:400px}
#LoginSecurityResetButton {position:relative;bottom:10px;left:0px;margin:0px 0px 0px 0px;max-width:300px;}
#LoginSecurityDBRowCount {float:left;position:relative;left:0px;bottom:20px;height:20px;}
.button.bps-button.lsmreset {margin:0px 0px 0px 0px;}
#LoginSecurityOptions select.form-220 {width:150px}
#EmailOptions select.form-340 {width:90%}
#LoginSecurityJTC select.form-250 {width:90%}
#LoginSecurityJTC input.regular-text-250 {width:90%}
#Idle-Session-Logout .PFW-Allow-From-Text-Area {margin-top:5px;max-width:250px;}
input.regular-text-450 {max-width:250px;}
.bps_isl_custom_css_1 {max-width:250px;}
.bps_isl_custom_css_2 {max-width:250px;}
.bps_isl_custom_css_3 {max-width:250px;}
.bps_isl_custom_css_4 {max-width:250px;}
#dbb-special {width:100%;overflow:auto;margin:0px 0px 20px 0px;}
#dbb-special .widefat {margin-bottom:15px;}
#dbb-special .widefat thead tr th {width:100%;text-align:left;white-space:nowrap;font-weight:bold;}
#DBBcheckall {width:200px;}
.dbb-text-500 {width:340px;}
.table-prefix-changer {max-width:150px}
#DB-Table-Prefix-Changer-Table {overflow:auto;max-width:495px}
#DBBJobscheckall {overflow:auto;}
#DBBJobscheckall .widefat thead tr th {width:100%;text-align:left;white-space:normal;font-weight:bold;}
#DBBJobscheckall .widefat tbody tr th {width:100%;}
#DBBJobscheckall .widefat tbody tr td {width:100%;}
#bps-container .bps-modal-button {line-height:12px;}
#bps-container .bps-button {line-height:12px;}
.mmode-tinymce {width:100%}
#Maintenance-Mode select.form-300 {width:250px;}
#bps-container div#mmode-caution {width:238px;}
#SecLogCounter {float:left;width:100%;margin:0px 0px 10px 0px;}
#SecurityLogTurnOffButton {position:relative;bottom:45px;left:0px;}
#SecurityLogTurnOnButton {position:relative;bottom:9px;right:164px;}
#SecurityLogDeleteLogButton {position:relative;top:62px;right:329px;margin-bottom:70px}
#SecLogPostLimit {position:relative;top:65px;left:0px;margin:0px 0px 65px 0px;}
#SecLogPostLimit .button {height:44px;white-space:normal;line-height:16px;}
#SecLogPostLimit input.button.bps-button {width:212px;}
.regular-text-320 {width:250px;}
#System-Info-Table {overflow:auto;max-width:768px}
#System-Info-Table .bps-table_title {font-size:12px;}
.form-300 {width:250px;}
.regular-text-275 {width:250px;}
.form-275 {width:250px;}
#bpsPro-Features-Table {overflow:auto;max-width:768px}
div#milestone {height:40px;}
span.arq-tooltip-sw-20 {float:left;clear:left}
span.arq-tooltip-sw-60 {float:left;clear:left}
span.arq-tooltip-sw-20:hover span {width:220px;height:100px;}
span.arq-tooltip-sw-60:hover span {width:220px;height:200px;}
span.tooltip-250-80:hover span {visibility:hidden;display:none;}
}

@media screen and (min-width: 496px) and (max-width: 632px){
#LoginSecuritySearch {float:right;position:relative;bottom:35px;left:20px;margin:0px 20px 0px 0px;}
#LSMExportButton {margin-bottom:-50px}	
}

/* Larger mobile phone, tablets and iPads common viewport sizes: 496, *533, *540, *600, 601, 602, 603, 604, 640, 648, *720, 731, 758, *768 */
/* Notes: The * means most common sizes */ 
@media screen and (min-width: 496px) and (max-width: 799px){
#bps-container {width:98%;}	
#bps-tabs {width:100%;}
#bps-edittabs {width:100%;}
#bps_file_editor {width:100%;}
#bpsProLogo img {width:90%;margin-bottom:15px}
#bps-container .bps-text-area-600x700 {height:300px;width:100%;overflow:auto;}
.PFW-Allow-From-Text-Area {width:100%;height:100px;}
#bps-container .bps-text-area-custom-code {height:220px;width:100%;overflow:auto;}
td.bps-table_cell_help_custom_code {max-width:100px;}
td.bps-table_cell_help_custom_code pre {width:95%;}
#CC-Export {position:relative;top:0px;left:0px;margin:10px 0px 0px 0px;}
#CC-Delete {position:relative;top:-32px;left:80px;margin-right:80px;}
td.bps-table_cell_help {max-width:200px;}
table.bps-help_faq_table {width:100%;}
.LSM-DBRadio-Form {max-width:460px}
/* still needs some work - maybe do something like add all columns and set them to 1% */
#LoginSecurityCheckall {max-height:600px;width:100%;overflow:auto;margin:0px 0px 20px 0px;}
#LoginSecurityCheckall .widefat {margin-bottom:20px;}
#LoginSecurityCheckall .widefat thead tr th {width:100%;text-align:left;white-space:normal;font-weight:bold;}
#LoginSecurityCheckall .widefat tbody tr th {width:100%;}
#LoginSecurityCheckall .widefat tbody tr td {width:100%;}
#LoginSecurityDBRowCount {position:relative;left:0px;bottom:5px;color:#2ea2cc;font-weight:bold;font-size:14px;max-width:400px}
#LoginSecurityResetButton {position:relative;bottom:10px;left:0px;margin:0px 0px 0px 0px;max-width:300px;}
#LoginSecurityDBRowCount {float:left;position:relative;left:0px;bottom:20px;height:20px;}
.button.bps-button.lsmreset {margin:0px 0px 0px 0px;}
#LoginSecurityOptions select.form-220 {width:220px}
#EmailOptions select.form-340 {width:90%}
.button.bps-button.lsmreset {margin:0px 0px 0px 0px;}
#Idle-Session-Logout .PFW-Allow-From-Text-Area {margin-top:5px;width:450px}
.bps_isl_custom_css_1 {width:400px}
.bps_isl_custom_css_2 {width:350px}
.bps_isl_custom_css_3 {width:302px}
.bps_isl_custom_css_4 {width:423px}
#dbb-special {width:100%;overflow:auto;margin:0px 0px 20px 0px;}
#dbb-special .widefat {margin-bottom:15px;}
#dbb-special .widefat thead tr th {width:100%;text-align:left;white-space:nowrap;font-weight:bold;}
#DBBcheckall {width:200px;}
.dbb-text-500 {width:340px;}
#DBBJobscheckall {overflow:auto;}
#DBBJobscheckall .widefat thead tr th {width:100%;text-align:left;white-space:normal;font-weight:bold;}
#DBBJobscheckall .widefat tbody tr th {width:100%;}
#DBBJobscheckall .widefat tbody tr td {width:100%;}
#bps-container .bps-modal-button {line-height:12px;}
#bps-container .bps-button {line-height:12px;}
.mmode-tinymce {width:100%}
#SecLogCounter {float:left;width:100%;margin:0px 0px 10px 0px;}
#System-Info-Table {overflow:auto;max-width:768px}
#System-Info-Table .bps-table_title {font-size:12px;}
#bpsProText {float:left;}
div#milestone {height:40px;}
span.arq-tooltip-sw-20 {float:left;clear:left}
span.arq-tooltip-sw-60 {float:left;clear:left}
span.arq-tooltip-sw-20:hover span {width:220px;height:100px;}
span.arq-tooltip-sw-60:hover span {width:220px;height:200px;}
span.tooltip-250-80:hover span {visibility:hidden;display:none;}
}

/* tablets, laptops and pcs with smaller viewport sizes: *800, 854, 900, 960, *1024 */
/* Notes: The * means most common sizes */
@media screen and (min-width: 800px) and (max-width: 1024px){
#bps-container {width:98%;}	
#bps-tabs {width:100%;}
#bps-edittabs {width:100%;}
#bps_file_editor {width:100%;}
#bps-container .bps-text-area-600x700 {height:300px;width:100%;overflow:auto;}
.PFW-Allow-From-Text-Area {width:100%;height:100px;}
#bps-container .bps-text-area-custom-code {height:220px;width:100%;overflow:auto;}
td.bps-table_cell_help_custom_code {max-width:100px;}
td.bps-table_cell_help_custom_code pre {width:95%;}
td.bps-table_cell_help {max-width:200px;}
table.bps-help_faq_table {width:100%;}
#LoginSecurityCheckall {max-height:600px;width:700px;overflow:auto;margin:0px 0px 20px 0px;}
#LoginSecurityCheckall .widefat {margin-bottom:15px;}
#LoginSecurityCheckall .widefat thead tr th {width:100%;text-align:left;white-space:nowrap;font-weight:bold;}
#LoginSecurityDBRowCount {position:relative;left:0px;top:25px;max-width:400px;margin-bottom:30px}
#dbb-special {width:100%;overflow:auto;margin:0px 0px 20px 0px;}
#dbb-special .widefat {margin-bottom:15px;}
#dbb-special .widefat thead tr th {width:100%;text-align:left;white-space:nowrap;font-weight:bold;}
#DBBcheckall {width:200px;}
.dbb-text-500 {width:340px;}
.bps-table_cell_help_dbm_40 {width:50%;}
.bps-table_cell_help_dbm_60 {width:50%;}
.mmode-tinymce {width:100%}
#System-Info-Table .bps-table_title {font-size:12px;}
#bpsProText {float:left;}
div#milestone {height:40px;}
span.arq-tooltip-sw-20 {float:left;clear:left}
span.arq-tooltip-sw-60 {float:left;clear:left}
span.arq-tooltip-sw-20:hover span {width:220px;height:100px;}
span.arq-tooltip-sw-60:hover span {width:220px;height:200px;}
span.tooltip-250-80:hover span {width:80px;height:285px;}
}

/* laptops and pcs with larger viewports */
@media screen and (min-width: 1025px) and (max-width: 1250px){
#bps-container {max-width:1400px;}	
#bps-tabs {width:100%;}
#bps_file_editor {width:690px;}
td.bps-table_cell_help_custom_code {max-width:100px;}
td.bps-table_cell_help_custom_code pre {width:95%;}
#bps-container .bps-text-area-custom-code {height:220px;width:100%;overflow:auto;}
td.bps-table_cell_help {max-width:200px;}
table.bps-help_faq_table {width:100%;}
#dbb-special {width:100%;overflow:auto;margin:0px 0px 20px 0px;}
#dbb-special .widefat {margin-bottom:15px;}
#dbb-special .widefat thead tr th {width:100%;text-align:left;white-space:nowrap;font-weight:bold;}
#DBBcheckall {width:200px;}
.dbb-text-500 {width:340px;}
.mmode-tinymce {width:80%}
#System-Info-Table .bps-table_title {font-size:12px;}
#bpsProText {float:left;}
div#milestone {height:40px;}
span.arq-tooltip-sw-20:hover span {width:250px;height:90px;}
span.arq-tooltip-sw-60:hover span {width:250px;height:180px;}
}

/* pcs with larger viewports */
@media screen and (min-width: 1251px) and (max-width: 1599px){
#bps-container {max-width:1400px;}	
#bps-tabs {width:100%;}
#bps-edittabs {width:700px;}
#bps_file_editor {width:690px;}
td.bps-table_cell_help_custom_code {max-width:100px;}
td.bps-table_cell_help_custom_code pre {width:95%;}
#bps-container .bps-text-area-custom-code {height:220px;width:100%;overflow:auto;}
td.bps-table_cell_help {max-width:200px;}
table.bps-help_faq_table {width:100%;}
#dbb-special {width:100%;overflow:auto;margin:0px 0px 20px 0px;}
#dbb-special .widefat {margin-bottom:15px;}
#dbb-special .widefat thead tr th {width:100%;text-align:left;white-space:nowrap;font-weight:bold;}
#DBBcheckall {width:100%;}
.dbb-text-500 {width:340px;}
#bpsProText {float:left;}
span.arq-tooltip-sw-20:hover span {width:450px;height:50px;}
span.arq-tooltip-sw-60:hover span {width:450px;height:90px;}
}

/* pcs with larger viewports */
@media screen and (min-width: 1600px){
#bps-container {max-width:1400px;}	
#bps-tabs {width:100%;}
#bps-edittabs {width:700px;}
}