
Configuraci¢n IP de Windows

   Nombre de host. . . . . . . . . : NB-218
   Sufijo DNS principal  . . . . . : limpiolux.local
   Tipo de nodo. . . . . . . . . . : h¡brido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no
   Lista de b£squeda de sufijos DNS: limpiolux.local

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Fortinet SSL VPN Virtual Ethernet Adapter
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-09-0F-AA-00-01
   DHCP habilitado . . . . . . . . . . . . . : no
   Configuraci¢n autom tica habilitada . . . : s¡
   V¡nculo: direcci¢n IPv6 local. . . : fe80::e94d:23:7f50:794e%3(Preferido) 
   Direcci¢n IPv4. . . . . . . . . . . . . . : 172.30.22.10(Preferido) 
   M scara de subred . . . . . . . . . . . . : 255.255.255.255
   Puerta de enlace predeterminada . . . . . : 
   IAID DHCPv6 . . . . . . . . . . . . . . . : 754977039
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-2B-12-08-97-50-81-40-B8-40-0A
   Servidores DNS. . . . . . . . . . . . . . : 192.168.1.2
                                       192.168.1.3
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : limpiolux.local
   Descripci¢n . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Direcci¢n f¡sica. . . . . . . . . . . . . : 50-81-40-B8-40-0A
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Direcci¢n f¡sica. . . . . . . . . . . . . : CE-6B-1E-30-CF-4F
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Direcci¢n f¡sica. . . . . . . . . . . . . : EE-6B-1E-30-CF-4F
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡

Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Fortinet Virtual Ethernet Adapter (NDIS 6.30)
   Direcci¢n f¡sica. . . . . . . . . . . . . : 00-09-0F-FE-00-01
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Realtek RTL8822CE 802.11ac PCIe Adapter
   Direcci¢n f¡sica. . . . . . . . . . . . . : CC-6B-1E-30-CF-4F
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡
   V¡nculo: direcci¢n IPv6 local. . . : fe80::763a:213f:9f4f:a22c%17(Preferido) 
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.42(Preferido) 
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Concesi¢n obtenida. . . . . . . . . . . . : martes, 20 de diciembre de 2022 08:24:53
   La concesi¢n expira . . . . . . . . . . . : martes, 20 de diciembre de 2022 16:25:20
   Puerta de enlace predeterminada . . . . . : 192.168.1.1
   Servidor DHCP . . . . . . . . . . . . . . : 192.168.1.1
   IAID DHCPv6 . . . . . . . . . . . . . . . : 248277790
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-2B-12-08-97-50-81-40-B8-40-0A
   Servidores DNS. . . . . . . . . . . . . . : 192.168.1.2
                                       192.168.1.3
                                       186.130.128.250
                                       186.130.129.250
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de Ethernet Conexi¢n de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Descripci¢n . . . . . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Direcci¢n f¡sica. . . . . . . . . . . . . : CC-6B-1E-30-CF-50
   DHCP habilitado . . . . . . . . . . . . . : s¡
   Configuraci¢n autom tica habilitada . . . : s¡
