.media-item.sis {
    display: none;
}

.media-item.sis .progress {
    width: 100%;
}

input.h, input.w {
    border-color: #DFDFDF;
    background-color: white;
    border-width: 1px;
    border-style: solid;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

table.sis tr {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

table.sis tr:nth-child(even) {
    background-color: #FCFCFC;
}

table.sis tr:nth-child(odd) {
    background-color: transparent;
}

tr.addPending {
    background-color: #6CA1D7;
}

tr.successAdding {
    background-color: #89D76A;
}

tr.errorAdding {
    background-color: #C45858;
}

tr.notChangedAdding {
    background-color: #F2A13A;
}

.sis .regenerate_message,
.sis .time,
.sis .thumb {
    display: none;
}

#ajax_thumbnail_rebuild {
    margin-top: 40px;
}

#sis_progress-percent {
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.sis .time .ui-state-highlight {
    margin-top: 20px;
    padding: 0 .7em;
}

#post-body .sis-regenerate-one {
    float: left;
}

#sis_get_php {
    user-select: all;
}