[11-28 11:34:45][   INFO]: Collecting installed app information...
TInstalledAppFinder::GetInstalledAppFileList(), C:\Program Files (x86)
TInstalledAppFinder::GetInstalledAppFileList(), C:\Users\limpioadmin\AppData\Local
TInstalledAppFinder::GetInstalledAppFileList(), C:\Program Files
[11-28 11:34:49][   INFO]: DoScan(), GLOBAL::sigFileName is not empty
[11-28 11:34:49][   INFO]: DoScan(), dwPhase was:0
[11-28 11:34:49][   INFO]: DoScan(), dwPhase becomes:100
[11-28 11:34:49][   INFO]: DoScan(), doing signature scan
[11-28 11:34:49][   INFO]: DoScan(), bMissingPrequisites=0 && GLOBAL::gScanMSProduct=1
[11-28 11:34:49][   INFO]: DoScan(), GLOBAL::installList.empty() is empty
[11-28 11:34:49][   INFO]: DoScan(), dwPhase becomes:110
[11-28 11:34:49][   INFO]: DoScan(), scanning MS products
[11-28 11:34:49][   INFO]: Reboot required: NO
[11-28 11:34:49][   INFO]: Create NetworkListManager success.
[11-28 11:34:49][WARNING]: Not connected to the Internet (could be local only, subnet only, inactive, etc.)
[11-28 11:34:49][   INFO]: CoCreateInstance returns - 0x0
[11-28 11:34:54][   INFO]: DetectNow returns - 0x0
[11-28 11:34:54][   INFO]: Updates enabled: YES, level: 4
[11-28 11:34:54][   INFO]: CreateUpdateSearcher 0x00000000
[11-28 11:34:54][   INFO]: m_pSearcher2 0x00000000
[11-28 11:34:54][   INFO]: m_pSearcher3 0x00000000
[11-28 11:34:54][   INFO]: Searching for updates ...
[11-28 11:34:54][   INFO]: Still searching
